# Profile
SYSTEM_PROFILE=prod

# Database
DB_URL=jdbc:mysql://localhost:3306/shop_db
DB_USERNAME=root
DB_PASSWORD=1234

# OAuth 공통
CALLBACK_URL=http://15.164.96.186/api/auth/oauth/callback

# GitHub OAuth
OAUTH_GITHUB_CLIENT_ID=Ov23lidxszhbZjJf1BlW
OAUTH_GITHUB_CLIENT_SECRET=1e309232d619d4c3774e13afc360c72672fdb225
OAUTH_GITHUB_REDIRECT_URI=http://15.164.96.186:8080/auth/callback/github

# Google OAuth
GOOGLE_CLIENT_ID=960691196296-laeoppl0268qblecareuidnfp4ldev91.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://15.164.96.186:8080/auth/callback/google

# Kakao OAuth
KAKAO_CLIENT_ID=949d2a6474111780f580ac7327136b17
KAKAO_CLIENT_SECRET=0FnQ7O0MaIaPpKIi3e4bKK2jUGKYnNuh
KAKAO_REDIRECT_URI=http://15.164.96.186:8080/auth/callback/kakao

# JWT
JWT_SECRET_KEY=your_super_secret_jwt_key_min_32_characters_12345678901234567890
JWT_EXPIRE_LENGTH=3600000

# CORS
CORS_ALLOWED_ORIGINS=http://15.164.96.186:3000,http://15.164.96.186:8080

# Security
CSRF_ENABLED=true