# profile
SYSTEM_PROFILE=prod

# production url
HOST_URL="15.164.96.186"

# 데이터베이스 설정
DB_URL="jdbc:mysql://${HOST_URL}:3306/shop_db"
DB_USERNAME=root
DB_PASSWORD=1234

# JPA 설정
JPA_DDL_AUTO=update
JPA_SHOW_SQL=true
JPA_FORMAT_SQL=true

# 템플릿 캐시 설정 (개발: false, 프로덕션: true)
THYMELEAF_CACHE=false

# 로깅 설정
LOG_LEVEL=DEBUG
SPRING_JPA_SHOW_SQL=false
HIBERNATE_LOG_LEVEL=DEBUG
HIBERNATE_BINDING_LOG_LEVEL=TRACE
LOGGING_LEVEL_ORG_HIBERNATE_SQL=DEBUG
LOGGING_LEVEL_ORG_HIBERNATE_TYPE_DESCRIPTOR_SQL_BASICBINDER=TRACE

# OAuth 공통
CALLBACK_URL="http://${HOST_URL}/api/auth/oauth/callback"

# GitHub OAuth 설정
OAUTH_GITHUB_CLIENT_ID=Ov23lidxszhbZjJf1BlW
OAUTH_GITHUB_CLIENT_SECRET=1e309232d619d4c3774e13afc360c72672fdb225
OAUTH_GITHUB_REDIRECT_URI="http://${HOST_URL}:8080/auth/callback/github"

# Google OAuth 설정
GOOGLE_CLIENT_ID=960691196296-laeoppl0268qblecareuidnfp4ldev91.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI="http://${HOST_URL}:8080/auth/callback/google"

# Kakao OAuth 설정
KAKAO_CLIENT_ID=949d2a6474111780f580ac7327136b17
KAKAO_CLIENT_SECRET=0FnQ7O0MaIaPpKIi3e4bKK2jUGKYnNuh
KAKAO_REDIRECT_URI="http://${HOST_URL}:8080/auth/callback/google"

# JWT 설정
JWT_SECRET_KEY=your_super_secret_jwt_key_min_32_characters_12345678901234567890
JWT_EXPIRE_LENGTH=3600000

# CORS 설정
CORS_ALLOWED_ORIGINS="http://${HOST_URL}:3000,http://${HOST_URL}:8080"

# 보안 설정
CSRF_ENABLED=true